<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/0a4a9d7429.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <di class="input-container">
      <input type="text" placeholder="Search..." />
      <i class="fas fa-search"></i>
    </di>
  </body>
</html>
